# ChefMenu

./: suchef.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/chinaso/suchef/: AddDishActivity.java  CommentActivity.java  CommonUtils.java  MainActivity.java  MeituActivity.java  MenuOrderDialog.java  SplashActivity.java  SuApp.java
app/src/main/java/com/su/chinaso/suchef/dialog/: CardPickerDialog.java
app/src/main/java/com/su/chinaso/suchef/dish/: CommentEntity.java  CommentManageDao.java  DishEntity.java  DishManageDao.java  GreenDaoManager.java  Menu.java
app/src/main/java/com/su/chinaso/suchef/utils/: ThemeHelper.java
app/src/main/java/com/su/chinaso/suchef/view/: CommentAdapter.java  DiscreteScrollViewOptions.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GlideConfiguration.java  OrderMenuAdapter.java  ShopAdapter.java
app/src/main/java/com/su/chinaso/suchef/widgets/: KeyEditText.java
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: btn_bg.xml  ic_logo.xml  ic_take_order.xml  selector_btn.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_comment.xml  activity_main.xml  activity_meitu.xml  activity_splash.xml  dialog_transition_time.xml  item_comment.xml  item_shop_card.xml  menu_order_dialog.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/su/chinaso/suchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
