apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        //keystore information
        release {
            storeFile file('../suchef.jks')
            storePassword "suyuewenwork456"
            keyAlias "sukey"
            keyPassword "suyuewenwork456"
        }
        debug {
            storeFile file('../suchef.jks')
            storePassword "suyuewenwork456"
            keyAlias "sukey"
            keyPassword "suyuewenwork456"
        }
    }
    buildTypes {//build Type可以自己添加
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//混淆代码开关ca
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isDebug: false]
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false//混淆代码开关ca
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isDebug: true]
        }
    }

    defaultConfig {
        applicationId "com.su.chinaso.suchef"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 2
    daoPackage 'com.su.greendaodemo.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //butterknife


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.2.0'
    
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yarolegovich:mp:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.yarolegovich:discrete-scrollview:1.0.3'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.bilibili:magicasakura:0.1.5@aar'
}
