<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.su.chinaso.suchef.SplashActivity">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color_primary"
        app:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </com.bilibili.magicasakura.widgets.TintToolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_below="@id/toolbar"
        android:layout_width="292dp"
        android:layout_centerHorizontal="true"
        android:layout_height="285dp"
        app:lottie_fileName="emoji_wink.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"

 />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/takeOrderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_take_order"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_take_order"
            android:drawablePadding="20dp"/>

        <TextView
            android:id="@+id/newDishTv"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/takeOrderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_dish"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_new_dish"
            android:drawablePadding="20dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/newDishTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来吃饭饭,不好吗！！"
            android:textSize="18sp"
            android:drawablePadding="20dp"/>
    </RelativeLayout>







</RelativeLayout>
